<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="594.0" prefWidth="892.0">
         <children>
            <HBox prefHeight="594.0" prefWidth="400.0">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="594.0" prefWidth="495.0">
               <children>
                  <HBox prefHeight="329.0" prefWidth="494.0">
                     <children>
                        <VBox prefHeight="330.0" prefWidth="259.0">
                           <children>
                              <Label prefHeight="3.0" prefWidth="250.0" text="Tutoré" />
                              <Line endX="-99.2005615234375" endY="-385.1337585449219" startX="-357.9006042480469" startY="-385.3408508300781" />
                              <Label prefHeight="305.0" prefWidth="248.0" text="Infos" />
                           </children>
                        </VBox>
                        <Line endX="-100.20706176757812" endY="328.89288330078125" startX="-100.0" />
                        <VBox prefHeight="330.0" prefWidth="259.0">
                           <children>
                              <Label prefHeight="3.0" prefWidth="250.0" text="Tuteur" />
                              <Line endX="-99.2005615234375" endY="-385.1337585449219" startX="-357.9006042480469" startY="-385.3408508300781" />
                              <Label prefHeight="305.0" prefWidth="248.0" text="Infos" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Line endX="583.9697265625" endY="-557.9561157226562" startX="55.87678527832031" startY="-559.2490234375" />
                  <HBox prefHeight="22.0" prefWidth="524.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="144.0" text="Crtières de pondération :" />
                        <RadioButton mnemonicParsing="false" text="3ème année" />
                        <RadioButton mnemonicParsing="false" text="2ème année" />
                     </children>
                  </HBox>
                  <Line endX="428.89288330078125" endY="-0.20710676908493042" startX="-100.0" />
                  <AnchorPane prefHeight="238.0" prefWidth="524.0">
                     <children>
                        <Button layoutX="193.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Supprimer le tutoré" />
                        <Button layoutX="193.0" layoutY="67.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Supprimer le couple" />
                        <Button layoutX="193.0" layoutY="119.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Créer une affection" />
                        <Button layoutX="193.0" layoutY="172.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Affectation automatique" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
